@media only screen and (max-width: 600px) {
    .mobileHide {
        display: none;
    }
}

.errors {
    display: flex;
    flex-direction: column;
    margin-top:15px;
    padding: 10px;
    color: red;
    width: 100%;
    background-color: #fdf0ef;
    box-sizing: border-box;
}

.siteBody{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    width: 100vw;
    height: 100%;
    margin:0 auto;
    z-index: -100;
}

.hr {
    border-top:1px solid rgb(222,222,222);
    width:100%;
}

h2 {
    font-size: 24px;
    font-weight: 500;
}
.avatarContainer {
    position: relative;
}

.avatarContainer img {
    filter: drop-shadow(0px 2px 4px rgb(0 0 0 / 16%));
    width:55px
}

.avatarContainer i {
   position:absolute;
   top:30px;
   left:34px;
   background-color: rgb(0, 197, 133);
   padding: 5px;
   border-radius: 100px;
   color:rgb(255,255,255);
}




